<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Assignment Website demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">  
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-secondary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="image/L2.png" class="navbar-img" alt="image"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="team.html">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="gellary.html">Gellary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <!--Slider section start-->
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/Sl.png" class="d-block w-100" alt="image">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/Sl1.png" class="d-block w-100" alt="image">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/Sl2.png" class="d-block w-100" alt="image">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--Slider section end-->

      <!---About Section Start--->
      <section id="about" class="about section-padding">
        <center>About Us</center>
        <div class="conteiner">
          <div class="row">
            <div class="col-md-4">
              <div class="about-img">
                <img src="image/about.png" alt="about image" class="img-fluid" />
              </div>
            </div>
            <div class="col-md-8">
              <div class="about-text">
                <h2 style="text-transform: uppercase;">We are Provide Best Quality Service Ever</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium id quia vitae vel nihil expedita dolor eum necessitatibus rem blanditiis 
                  molestias, velit libero, aliquam quos ab exercitationem iure neque architecto!
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium id quia vitae vel nihil expedita dolor eum necessitatibus rem blanditiis 
                  molestias, velit libero, aliquam quos ab exercitationem iure neque architecto!
                </p>
                <a href="#" class="btn btn-warning">Learn More</a>
              </div>
              </div>
          </div>
        </div>
        <section id="about" class="about section-padding">
          <div class="conteiner">
            <div class="row">
              <div class="col-md-8">
                <div class="about-text-below">
                  <h2 style="text-transform: uppercase;">We are Provide Best Quality Service Ever</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium id quia vitae vel nihil expedita dolor eum necessitatibus rem blanditiis 
                    molestias, velit libero, aliquam quos ab exercitationem iure neque architecto!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium id quia vitae vel nihil expedita dolor eum necessitatibus rem blanditiis 
                    molestias, velit libero, aliquam quos ab exercitationem iure neque architecto!
                  </p>
                  <a href="#" class="btn btn-warning">Learn More</a>
                </div>
                </div>
                <div class="col-md-4">
                  <div class="about-img">
                    <img src="image/ab (2).png" alt="about image" class="img-fluid" />
                  </div>
                </div>
            </div>
          </div>
          
      </section>
      <!---About Section end--->

      <!---Service Section Start--->

      <section id="service" class="service section-padding">
        <div class="conteiner">
          <div class="row">
           <div class="col-12">
            <div class="service-header text-center pb-5">
              <h2 style="
                  text-transform: uppercase;
                  color: blueviolet;
                  border-bottom: 2px solid orange;
              ">Our Services</h2>
              <p style="
                  font-size: 18px;
                  font-weight: bold;

              ">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
           </div>
           <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark mb-2">
                <div class="card-body">
                  <img src="image/service.jpg" class="service-img" alt="service image">
                  <h3 class="card-title">24/7 Call Centre Service</h3>
                  <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Quis officia similique itaque expedita optio labore, sit
                    error aperiam vero qui nisi modi fuga tenetur iure doloribus 
                    maxime aliquid eum inventore?</p>
                    <button class="btn btn-warning text-dark">Read More</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark mb-2">
                <div class="card-body">
                  <img src="image/service1.jpg" class="service-img" alt="service image">
                  <h3 class="card-title">Marketing Service</h3>
                  <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Quis officia similique itaque expedita optio labore, sit
                    error aperiam vero qui nisi modi fuga tenetur iure doloribus 
                    maxime aliquid eum inventore?</p>
                    <button class="btn btn-warning text-dark">Read More</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark mb-2">
                <div class="card-body">
                  <img src="image/service2.jpg" class="service-img" alt="service image">
                  <h3 class="card-title">Support</h3>
                  <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Quis officia similique itaque expedita optio labore, sit
                    error aperiam vero qui nisi modi fuga tenetur iure doloribus 
                    maxime aliquid eum inventore?</p>
                    <button class="btn btn-warning text-dark">Read More</button>
                </div>
              </div>
            </div>
    
           </div>
          </div>
           </div>
          </div>
           </div>
          </div>
           </div>
          </div>
           </div>
          </div>
           </div>
          </div>
        </div>
        
      </section>
      
      <!---Service Section end--->

      <!---Portfolio Section Start--->
      <div class="container portfolio-section">
        <h1 class="sub title">Portfolio</h1>
        <div class="work-list">
           <div class="work">
            <img src="image/gellary4.jpg">
            <div class="layer">
              <h3>Cosmaitics Item</h3>
              <p>This item are available in our stock, your are welcome any time.  </p>
              <a href="#">More</a>
            </div>
           </div>
           <div class="work">
            <img src="image/gellary5.jpg">
            <div class="layer">
              <h3>Cosmaitics Item</h3>
              <p>This item are available in our stock, your are welcome any time.  </p>
              <a href="#">More</a>
            </div>
           </div>
           <div class="work">
            <img src="image/ab (3).png">
            <div class="layer">
              <h3>Cosmaitics Item</h3>
              <p>This item are available in our stock, your are welcome any time. </p>
              <a href="#">More</a>
            </div>
           </div>
        </div>
        <a href="#" class="btn">See More</a>
      </div>
    <!---Portfolio Section end--->

     <!-- ======= Our Team Section ======= -->
     <section id="team" class="team mt-5">
      <div class="container team-section" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Team</h2>
          <p>Nulla dolorum nulla nesciunt rerum facere sed ut inventore quam porro nihil id ratione ea sunt quis dolorem dolore earum</p>
        </div>

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="image/team.jpg" class="img-fluid" alt="">
              <h4>Walter White</h4>
              <span>Web Development</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="image/team1.jpg" class="img-fluid" alt="">
              <h4>Sarah Jhinson</h4>
              <span>Marketing</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="image/team3.jpg" class="img-fluid" alt="">
              <h4>William Anderson</h4>
              <span>Content</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="image/team2.jpg" class="img-fluid" alt="">
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>
    </section>
    <!-- End Our Team Section -->
         
      

        <!---Gellary Section Start--->
        <section>
          <center>Gellary</center>
          
        <div class="gellary">
            <div>
                <img src="Image/gellary.jpg" class="gellary-img" alt="gellary-image">
            </div>
            <div>
                <img src="Image/gellary1.jpg" class="gellary-img" alt="gellary-image">
            </div>
            <div>
                <img src="Image/gellary3.jpg" class="gellary-img" alt="gellary-image">
            </div>
        </div>   
      </section>
      <!---Gellary Section end--->

        <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact mt-5">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Nulla dolorum nulla nesciunt rerum facere sed ut inventore quam porro nihil id ratione ea sunt quis dolorem dolore earum</p>
        </div>

        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-4">

            <div class="info-container d-flex flex-column align-items-center justify-content-center">
              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>info@example.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Call:</h4>
                  <p>+1 5589 55488 55</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h4>Open Hours:</h4>
                  <p>Mon-Sat: 11AM - 23PM</p>
                </div>
              </div><!-- End Info Item -->
            </div>

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="7" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit" class="btn btn-primary">Send Message</button></div>
            </form>
          </div><!-- End Contact Form -->

        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- ======= Footer ======= -->
  <footer id="footer" class="footer bg-body-secondary" style="color: black;">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span style="color: black;">Polisan</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-contact" >
          <h4>Useful Links</h4>
          <ul style="list-style: none;">
            <li><a href="#" style="text-decoration: none;  font-size: 15px;">Home</a></li>
            <li><a href="#" style="text-decoration: none;  font-size: 15px;">About us</a></li>
            <li><a href="#" style="text-decoration: none;  font-size: 15px;">Services</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-contact">
          <h4>Our Services</h4>
          <ul style="list-style: none;">
            <li><a href="#" style="text-decoration: none;  font-size: 15px;">Web Design</a></li>
            <li><a href="#" style="text-decoration: none;  font-size: 15px;">Web Development</a></li>
            <li><a href="#" style="text-decoration: none;  font-size: 15px;">Product Management</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Polisan</span></strong>. All Rights Reserved
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>