<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">  
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-secondary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="image/L2.png" class="navbar-img" alt="image"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="team.html">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="gellary.html">Gellary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
       <!---Portfolio Section Start--->
          <div class="container portfolio-section">
            <h1 class="sub title">Portfolio</h1>
            <div class="work-list">
               <div class="work">
                <img src="image/gellary4.jpg">
                <div class="layer">
                  <h3>Cosmaitics Item</h3>
                  <p>This item are available in our stock, your are welcome any time.  </p>
                  <a href="#">More</a>
                </div>
               </div>
               <div class="work">
                <img src="image/gellary5.jpg">
                <div class="layer">
                  <h3>Cosmaitics Item</h3>
                  <p>This item are available in our stock, your are welcome any time.  </p>
                  <a href="#">More</a>
                </div>
               </div>
               <div class="work">
                <img src="image/ab (3).png">
                <div class="layer">
                  <h3>Cosmaitics Item</h3>
                  <p>This item are available in our stock, your are welcome any time. </p>
                  <a href="#">More</a>
                </div>
               </div>
            </div>
            <a href="#" class="btn">See More</a>
          </div>
        <!---Portfolio Section end--->



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>