<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">  
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-secondary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="image/L2.png" class="navbar-img" alt="image"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="team.html">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="gellary.html">Gellary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <!---Service Section Start--->

      <section id="service" class="service section-padding">
        <div class="conteiner service-section">
          <div class="row">
           <div class="col-12">
            <div class="service-header text-center pb-5">
              <h2 style="
                  text-transform: uppercase;
                  color: blueviolet;
                  border-bottom: 2px solid orange;
              ">Our Services</h2>
              <p style="
                  font-size: 18px;
                  font-weight: bold;

              ">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
           </div>
           <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark mb-2">
                <div class="card-body">
                  <img src="image/service.jpg" class="service-img" alt="service image">
                  <h3 class="card-title">24/7 Call Centre Service</h3>
                  <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Quis officia similique itaque expedita optio labore, sit
                    error aperiam vero qui nisi modi fuga tenetur iure doloribus 
                    maxime aliquid eum inventore?</p>
                    <button class="btn btn-warning text-dark">Read More</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark mb-2">
                <div class="card-body">
                  <img src="image/service1.jpg" class="service-img" alt="service image">
                  <h3 class="card-title">Marketing Service</h3>
                  <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Quis officia similique itaque expedita optio labore, sit
                    error aperiam vero qui nisi modi fuga tenetur iure doloribus 
                    maxime aliquid eum inventore?</p>
                    <button class="btn btn-warning text-dark">Read More</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark mb-2">
                <div class="card-body">
                  <img src="image/service2.jpg" class="service-img" alt="service image">
                  <h3 class="card-title">Support</h3>
                  <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Quis officia similique itaque expedita optio labore, sit
                    error aperiam vero qui nisi modi fuga tenetur iure doloribus 
                    maxime aliquid eum inventore?</p>
                    <button class="btn btn-warning text-dark">Read More</button>
                </div>
              </div>
            </div>
    
           </div>
          </div>
           </div>
          </div>
           </div>
          </div>
           </div>
          </div>
           </div>
          </div>
           </div>
          </div>
        </div>
        
      </section>
      
      <!---Service Section end--->


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>